akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9200
  apiversion = "api/v1"
  customer = "customers"
}

my {
  actorsystem = "customerAkkaHttpServer"
  actorcustomer = "customerActor"
}

